{
  "name": "mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "list": "node list-tools.mjs"
	},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3"
  }
}
