{
  "tasks": [
    {
      "id": 1,
      "title": "Сделать день 12 MCP",
      "status": "open"
    },
    {
      "id": 2,
      "title": "Записать видео-демо",
      "status": "open"
    },
    {
      "id": 3,
      "title": "Закрыть мелкий баг в UI",
      "status": "done"
    },
    {
      "id": 4,
      "title": "Новая задача из теста",
      "status": "open"
    },
    {
      "id": 5,
      "title": "написать клиент",
      "status": "open"
    },
    {
      "id": 6,
      "title": "Почистить список задач и скушать пиццу",
      "status": "open"
    },
    {
      "id": 7,
      "title": "Напоминание через 1 минуту: пойти на прогулку",
      "status": "open"
    },
    {
      "id": 8,
      "title": "Разминка каждые 10 секунд",
      "status": "open"
    },
    {
      "id": 9,
      "title": "дождаться пиццы",
      "status": "open"
    }
  ]
}
